# ffxiv-cd-timeline

./: FfxivCdTimeline-Server.csproj  FfxivCdTimeline.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
BossData/: p1s.json
Configuration/boss-data/: p10s.json  p11s.json  p12s1.json  p12s2.json  p1s.json  tea.json
Configuration/job-data/70/: gunbreaker.json  sage.json  warrior.json
Configuration/job-data/80/: astrologian.json  bard.json  dancer.json  darkknight.json  dragoon.json  gunbreaker.json  machinist.json  ninja.json  paladin.json  reaper.json  redmage.json  sage.json  samurai.json  scholar.json  summoner.json  warrior.json  whitemage.json
Configuration/job-data/90/: astrologian.json  bard.json  blackmage.json  dancer.json  darkknight.json  dragoon.json  gunbreaker.json  machinist.json  monk.json  ninja.json  paladin.json  reaper.json  redmage.json  sage.json  samurai.json  scholar.json  (+3 more)
Controllers/: BossDataController.cs
Data/: AbilityCategory.cs  AbilityTimeline.cs  BossAbility.cs  BossMetadata.cs  BossTimeline.cs  BossTimelineEntry.cs  DamageType.cs  Job.cs  JobAbility.cs  JobAbilityStatus  JobAbilityStatus.cs  JobAbilityType.cs  JobInstance.cs  JobTimelineEntry.cs  MitigationTimeline.cs  Timeline.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Timeline.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: ffxiv-cooldown-planner - Web Deploy.pubxml
Providers/: BlobTimelineSaver.cs  BossDataProvider.cs  ITimelineSaver.cs  JobDataProvider.cs  NoOpTimelineSaver.cs  TimelineSaver.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Tooltip.razor.css
wwwroot/: appsettings.json  index.html
wwwroot/boss-data/: p1s.json  uwu-static.json  uwu.json
wwwroot/job-data/: blackmage.json  darkknight.json  gunbreaker.json  paladin.json  warrior.json
(+12 files in other folders)
