<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FfxivCdTimeline_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\JobAbilityStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\JobAbilityStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
